VITE_SUPABASE_PROJECT_ID="yynxayjtrhtztzxabonj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl5bnhheWp0cmh0enR6eGFib25qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU2NDI2NjMsImV4cCI6MjA4MTIxODY2M30.2UDMCIm6q2mvKD2Gv8hRAYeHSAal3Q0CxaufEGSH3Gw"
VITE_SUPABASE_URL="https://yynxayjtrhtztzxabonj.supabase.co"
